# hudi-playground

./: .gitignore  docker-compose.yml  pom.xml
conf/: metastore-site.xml
src/main/java/github/jhchee/: CreateTable.java  CreateTableAgg.java  DropTable.java  JavaClient.java  ReadSnapshot.java
src/main/java/github/jhchee/agg/: MergeIncremental.java  MergeSnapshot.java  MergeSnapshot2.java  MergeSnapshotComplex.java
src/main/java/github/jhchee/conf/: WriteConf.java
src/main/java/github/jhchee/job/backfill/: MergeSourceBSnapshot.java  WriteSourceAIntoStage.java
src/main/java/github/jhchee/job/incremental/: AggDeltaStreamer.java  MergeSourceBIncremental.java
src/main/java/github/jhchee/mock/: MockStaticSourceA.java  MockStaticSourceB.java  MockUserId.java
src/main/java/github/jhchee/query/: ReadSnapshot.java
src/main/java/github/jhchee/raw/: MockSourceA.java  MockSourceB.java  MockUserId.java
src/main/java/github/jhchee/schema/: SourceATable.java  SourceBTable.java  TargetSchema.java  TargetTable.java
src/main/java/github/jhchee/util/: WriteUtils.java
src/main/resources/props/: delta_streamer.properties
user_ids/: .part-00000-a80aad70-5084-4e37-ba3f-977ed0f1e8dd-c000.csv.crc
